src/components/Logo/Logo.html
<div class='logo'>
    <h1>Movues</h1>
    <p class="credits">
        <small>
            Made with&nbsp;
            <img src='../../assets/images/heart.svg' class='heart' />
            &nbsp;by
            <a href='https://twitter.com/jmanuelrosa' target='_blank'>@jmanuelrosa</a>
            &
            <a href='https://twitter.com/xaviju' target='_blank'>@xaviju</a>
        </small>
    </p>
</div>

src/components/Logo/Logo.pug
div.logo
    h1
        router-link(
            v-bind:to='{ name: "movieList" }'
        ) Movues
    p.credits
        small
            | Made with&nbsp;
            img.heart(src='../../assets/images/heart.svg')
            | &nbsp;by&nbsp;
            a(
                href='https://twitter.com/jmanuelrosa'
                target='_blank'
            ) @jmanuelrosa
            | &nbsp;&&nbsp;
            a(
                href='https://twitter.com/xaviju'
                target='_blank'
            ) @xaviju
